# 16 Happy Buddhas with 32 point lights
# Copyright (c) 2011-2012 Hiroshi Tsubokawa

#plugins
OpenPlugin PlasticShader.so
OpenPlugin GlassShader.so
OpenPlugin ConstantShader.so

#Camera
NewCamera cam1 PerspectiveCamera
SetProperty3 cam1 translate 5 4 5
SetProperty3 cam1 rotate -19.471220634490692 45 0

#Light
NewLight light0 SpotLight
SetProperty3 light0 position 0.900771 12 4.09137
SetProperty1 light0 intensity 0.03125
NewLight light1 SpotLight
SetProperty3 light1 position 2.02315 12 5.28021
SetProperty1 light1 intensity 0.03125
NewLight light2 SpotLight
SetProperty3 light2 position 10.69 12 13.918
SetProperty1 light2 intensity 0.03125
NewLight light3 SpotLight
SetProperty3 light3 position 4.28027 12 7.58462
SetProperty1 light3 intensity 0.03125
NewLight light4 SpotLight
SetProperty3 light4 position 12.9548 12 1.19914
SetProperty1 light4 intensity 0.03125
NewLight light5 SpotLight
SetProperty3 light5 position 6.55808 12 2.31772
SetProperty1 light5 intensity 0.03125
NewLight light6 SpotLight
SetProperty3 light6 position 0.169064 12 10.9623
SetProperty1 light6 intensity 0.03125
NewLight light7 SpotLight
SetProperty3 light7 position 1.25002 12 4.51314
SetProperty1 light7 intensity 0.03125
NewLight light8 SpotLight
SetProperty3 light8 position 2.46758 12 5.73382
SetProperty1 light8 intensity 0.03125
NewLight light9 SpotLight
SetProperty3 light9 position 3.55644 12 6.84334
SetProperty1 light9 intensity 0.03125
NewLight light10 SpotLight
SetProperty3 light10 position 4.76112 12 8.00264
SetProperty1 light10 intensity 0.03125
NewLight light11 SpotLight
SetProperty3 light11 position 13.3267 12 9.10333
SetProperty1 light11 intensity 0.03125
NewLight light12 SpotLight
SetProperty3 light12 position 14.4155 12 2.68084
SetProperty1 light12 intensity 0.03125
NewLight light13 SpotLight
SetProperty3 light13 position 8.10755 12 3.79629
SetProperty1 light13 intensity 0.03125
NewLight light14 SpotLight
SetProperty3 light14 position 9.21103 12 4.9484
SetProperty1 light14 intensity 0.03125
NewLight light15 SpotLight
SetProperty3 light15 position 2.83469 12 6.09221
SetProperty1 light15 intensity 0.03125
NewLight light16 SpotLight
SetProperty3 light16 position 4.00945 12 7.18302
SetProperty1 light16 intensity 0.03125
NewLight light17 SpotLight
SetProperty3 light17 position 12.6072 12 0.832089
SetProperty1 light17 intensity 0.03125
NewLight light18 SpotLight
SetProperty3 light18 position 6.21169 12 1.98055
SetProperty1 light18 intensity 0.03125
NewLight light19 SpotLight
SetProperty3 light19 position 7.39599 12 10.5563
SetProperty1 light19 intensity 0.03125
NewLight light20 SpotLight
SetProperty3 light20 position 8.52421 12 4.15086
SetProperty1 light20 intensity 0.03125
NewLight light21 SpotLight
SetProperty3 light21 position 9.5891 12 5.39715
SetProperty1 light21 intensity 0.03125
NewLight light22 SpotLight
SetProperty3 light22 position 3.18967 12 13.9542
SetProperty1 light22 intensity 0.03125
NewLight light23 SpotLight
SetProperty3 light23 position 4.41432 12 0.082813
SetProperty1 light23 intensity 0.03125
NewLight light24 SpotLight
SetProperty3 light24 position 5.48803 12 1.21856
SetProperty1 light24 intensity 0.03125
NewLight light25 SpotLight
SetProperty3 light25 position 6.57647 12 2.31432
SetProperty1 light25 intensity 0.03125
NewLight light26 SpotLight
SetProperty3 light26 position 0.265098 12 10.9453
SetProperty1 light26 intensity 0.03125
NewLight light27 SpotLight
SetProperty3 light27 position 8.84422 12 12.1117
SetProperty1 light27 intensity 0.03125
NewLight light28 SpotLight
SetProperty3 light28 position 10.0154 12 5.67625
SetProperty1 light28 intensity 0.03125
NewLight light29 SpotLight
SetProperty3 light29 position 11.0907 12 14.4043
SetProperty1 light29 intensity 0.03125
NewLight light30 SpotLight
SetProperty3 light30 position 4.71726 12 7.98851
SetProperty1 light30 intensity 0.03125
NewLight light31 SpotLight
SetProperty3 light31 position 13.3907 12 9.08986
SetProperty1 light31 intensity 0.03125

#Texture
NewTexture tex1 ../../mip/uffizi-large.mip

#Shader
NewShader buddha_shader0 PlasticShader
SetProperty3 buddha_shader0 diffuse 0.420094 0.420094 0.350488
NewShader buddha_shader1 PlasticShader
SetProperty3 buddha_shader1 diffuse 0.28069 0.458229 0.137373
NewShader buddha_shader2 PlasticShader
SetProperty3 buddha_shader2 diffuse 0.0677194 0.243452 0.17638
NewShader buddha_shader3 PlasticShader
SetProperty3 buddha_shader3 diffuse 0.103483 0.282905 0.463173
NewShader buddha_shader4 PlasticShader
SetProperty3 buddha_shader4 diffuse 0.3928 0.316322 0.499749
NewShader buddha_shader5 PlasticShader
SetProperty3 buddha_shader5 diffuse 0.177487 0.107719 0.285897
NewShader buddha_shader6 PlasticShader
SetProperty3 buddha_shader6 diffuse 0.464536 0.145117 0.0744061
NewShader buddha_shader7 PlasticShader
SetProperty3 buddha_shader7 diffuse 0.25295 0.432513 0.363791
NewShader buddha_shader8 PlasticShader
SetProperty3 buddha_shader8 diffuse 0.0438571 0.469678 0.397773
NewShader buddha_shader9 PlasticShader
SetProperty3 buddha_shader9 diffuse 0.329916 0.258578 0.437995
NewShader buddha_shader10 PlasticShader
SetProperty3 buddha_shader10 diffuse 0.114984 0.29606 0.224838
NewShader buddha_shader11 PlasticShader
SetProperty3 buddha_shader11 diffuse 0.153974 0.084485 0.262245
NewShader buddha_shader12 PlasticShader
SetProperty3 buddha_shader12 diffuse 0.19063 0.119706 0.299113
NewShader buddha_shader13 PlasticShader
SetProperty3 buddha_shader13 diffuse 0.478574 0.409711 0.335123
NewShader buddha_shader14 PlasticShader
SetProperty3 buddha_shader14 diffuse 0.016735 0.196075 0.374869
NewShader buddha_shader15 PlasticShader
SetProperty3 buddha_shader15 diffuse 0.304462 0.234848 0.41284

NewShader floor_shader PlasticShader
NewShader dome_shader ConstantShader

#Mesh
NewMesh buddha_mesh ../../mesh/happy.mesh
NewMesh floor_mesh  ../../mesh/floor.mesh
NewMesh dome_mesh   ../../mesh/dome.mesh

#ObjectInstance
NewObjectInstance buddha_instance0 buddha_mesh
SetProperty3 buddha_instance0 translate -0 0 -0
SetProperty3 buddha_instance0 rotate 0 0 0
SetProperty3 buddha_instance0 scale 0.6 0.6 0.6
AssignShader buddha_instance0 buddha_shader0
NewObjectInstance buddha_instance1 buddha_mesh
SetProperty3 buddha_instance1 translate -0 0 -1.5
SetProperty3 buddha_instance1 rotate 0 30 0
SetProperty3 buddha_instance1 scale 0.6 0.6 0.6
AssignShader buddha_instance1 buddha_shader1
NewObjectInstance buddha_instance2 buddha_mesh
SetProperty3 buddha_instance2 translate -0 0 -3
SetProperty3 buddha_instance2 rotate 0 60 0
SetProperty3 buddha_instance2 scale 0.6 0.6 0.6
AssignShader buddha_instance2 buddha_shader2
NewObjectInstance buddha_instance3 buddha_mesh
SetProperty3 buddha_instance3 translate -0 0 -4.5
SetProperty3 buddha_instance3 rotate 0 90 0
SetProperty3 buddha_instance3 scale 0.6 0.6 0.6
AssignShader buddha_instance3 buddha_shader3
NewObjectInstance buddha_instance4 buddha_mesh
SetProperty3 buddha_instance4 translate -1.5 0 -0
SetProperty3 buddha_instance4 rotate 0 120 0
SetProperty3 buddha_instance4 scale 0.6 0.6 0.6
AssignShader buddha_instance4 buddha_shader4
NewObjectInstance buddha_instance5 buddha_mesh
SetProperty3 buddha_instance5 translate -1.5 0 -1.5
SetProperty3 buddha_instance5 rotate 0 150 0
SetProperty3 buddha_instance5 scale 0.6 0.6 0.6
AssignShader buddha_instance5 buddha_shader5
NewObjectInstance buddha_instance6 buddha_mesh
SetProperty3 buddha_instance6 translate -1.5 0 -3
SetProperty3 buddha_instance6 rotate 0 180 0
SetProperty3 buddha_instance6 scale 0.6 0.6 0.6
AssignShader buddha_instance6 buddha_shader6
NewObjectInstance buddha_instance7 buddha_mesh
SetProperty3 buddha_instance7 translate -1.5 0 -4.5
SetProperty3 buddha_instance7 rotate 0 210 0
SetProperty3 buddha_instance7 scale 0.6 0.6 0.6
AssignShader buddha_instance7 buddha_shader7
NewObjectInstance buddha_instance8 buddha_mesh
SetProperty3 buddha_instance8 translate -3 0 -0
SetProperty3 buddha_instance8 rotate 0 240 0
SetProperty3 buddha_instance8 scale 0.6 0.6 0.6
AssignShader buddha_instance8 buddha_shader8
NewObjectInstance buddha_instance9 buddha_mesh
SetProperty3 buddha_instance9 translate -3 0 -1.5
SetProperty3 buddha_instance9 rotate 0 270 0
SetProperty3 buddha_instance9 scale 0.6 0.6 0.6
AssignShader buddha_instance9 buddha_shader9
NewObjectInstance buddha_instance10 buddha_mesh
SetProperty3 buddha_instance10 translate -3 0 -3
SetProperty3 buddha_instance10 rotate 0 300 0
SetProperty3 buddha_instance10 scale 0.6 0.6 0.6
AssignShader buddha_instance10 buddha_shader10
NewObjectInstance buddha_instance11 buddha_mesh
SetProperty3 buddha_instance11 translate -3 0 -4.5
SetProperty3 buddha_instance11 rotate 0 330 0
SetProperty3 buddha_instance11 scale 0.6 0.6 0.6
AssignShader buddha_instance11 buddha_shader11
NewObjectInstance buddha_instance12 buddha_mesh
SetProperty3 buddha_instance12 translate -4.5 0 -0
SetProperty3 buddha_instance12 rotate 0 360 0
SetProperty3 buddha_instance12 scale 0.6 0.6 0.6
AssignShader buddha_instance12 buddha_shader12
NewObjectInstance buddha_instance13 buddha_mesh
SetProperty3 buddha_instance13 translate -4.5 0 -1.5
SetProperty3 buddha_instance13 rotate 0 390 0
SetProperty3 buddha_instance13 scale 0.6 0.6 0.6
AssignShader buddha_instance13 buddha_shader13
NewObjectInstance buddha_instance14 buddha_mesh
SetProperty3 buddha_instance14 translate -4.5 0 -3
SetProperty3 buddha_instance14 rotate 0 420 0
SetProperty3 buddha_instance14 scale 0.6 0.6 0.6
AssignShader buddha_instance14 buddha_shader14
NewObjectInstance buddha_instance15 buddha_mesh
SetProperty3 buddha_instance15 translate -4.5 0 -4.5
SetProperty3 buddha_instance15 rotate 0 450 0
SetProperty3 buddha_instance15 scale 0.6 0.6 0.6
AssignShader buddha_instance15 buddha_shader15

NewObjectInstance  floor1  floor_mesh
SetProperty3       floor1  translate -2 0 -2
AssignShader       floor1  floor_shader

NewObjectInstance  dome1   dome_mesh
SetProperty3       dome1   scale .5 .5 .5
AssignShader       dome1   dome_shader
AssignTexture      dome_shader texture tex1

#FrameBuffer
NewFrameBuffer fb1 rgba

#Renderer
NewRenderer       ren1
AssignCamera      ren1 cam1
AssignFrameBuffer ren1 fb1
SetProperty2 ren1 resolution 640 480
#SetProperty2 ren1 resolution 160 120

#Rendering
RenderScene ren1

#Output
SaveFrameBuffer fb1 ../happy_buddhas.fb

