# 16 Happy Buddhas with 32 point lights
# Copyright (c) 2011-2017 Hiroshi Tsubokawa

#plugins
OpenPlugin plastic_shader  PlasticShader
OpenPlugin constant_shader ConstantShader
OpenPlugin stanfordply_procedure StanfordPlyProcedure

#Camera
NewCamera cam1 PerspectiveCamera
SetProperty3 cam1 translate 5 4 5
SetProperty3 cam1 rotate -19.471220634490692 45 0

#Light
NewLight light0 PointLight
SetProperty3 light0 translate 0.900771 12 4.09137
SetProperty1 light0 intensity 0.03125
NewLight light1 PointLight
SetProperty3 light1 translate 2.02315 12 5.28021
SetProperty1 light1 intensity 0.03125
NewLight light2 PointLight
SetProperty3 light2 translate 10.69 12 13.918
SetProperty1 light2 intensity 0.03125
NewLight light3 PointLight
SetProperty3 light3 translate 4.28027 12 7.58462
SetProperty1 light3 intensity 0.03125
NewLight light4 PointLight
SetProperty3 light4 translate 12.9548 12 1.19914
SetProperty1 light4 intensity 0.03125
NewLight light5 PointLight
SetProperty3 light5 translate 6.55808 12 2.31772
SetProperty1 light5 intensity 0.03125
NewLight light6 PointLight
SetProperty3 light6 translate 0.169064 12 10.9623
SetProperty1 light6 intensity 0.03125
NewLight light7 PointLight
SetProperty3 light7 translate 1.25002 12 4.51314
SetProperty1 light7 intensity 0.03125
NewLight light8 PointLight
SetProperty3 light8 translate 2.46758 12 5.73382
SetProperty1 light8 intensity 0.03125
NewLight light9 PointLight
SetProperty3 light9 translate 3.55644 12 6.84334
SetProperty1 light9 intensity 0.03125
NewLight light10 PointLight
SetProperty3 light10 translate 4.76112 12 8.00264
SetProperty1 light10 intensity 0.03125
NewLight light11 PointLight
SetProperty3 light11 translate 13.3267 12 9.10333
SetProperty1 light11 intensity 0.03125
NewLight light12 PointLight
SetProperty3 light12 translate 14.4155 12 2.68084
SetProperty1 light12 intensity 0.03125
NewLight light13 PointLight
SetProperty3 light13 translate 8.10755 12 3.79629
SetProperty1 light13 intensity 0.03125
NewLight light14 PointLight
SetProperty3 light14 translate 9.21103 12 4.9484
SetProperty1 light14 intensity 0.03125
NewLight light15 PointLight
SetProperty3 light15 translate 2.83469 12 6.09221
SetProperty1 light15 intensity 0.03125
NewLight light16 PointLight
SetProperty3 light16 translate 4.00945 12 7.18302
SetProperty1 light16 intensity 0.03125
NewLight light17 PointLight
SetProperty3 light17 translate 12.6072 12 0.832089
SetProperty1 light17 intensity 0.03125
NewLight light18 PointLight
SetProperty3 light18 translate 6.21169 12 1.98055
SetProperty1 light18 intensity 0.03125
NewLight light19 PointLight
SetProperty3 light19 translate 7.39599 12 10.5563
SetProperty1 light19 intensity 0.03125
NewLight light20 PointLight
SetProperty3 light20 translate 8.52421 12 4.15086
SetProperty1 light20 intensity 0.03125
NewLight light21 PointLight
SetProperty3 light21 translate 9.5891 12 5.39715
SetProperty1 light21 intensity 0.03125
NewLight light22 PointLight
SetProperty3 light22 translate 3.18967 12 13.9542
SetProperty1 light22 intensity 0.03125
NewLight light23 PointLight
SetProperty3 light23 translate 4.41432 12 0.082813
SetProperty1 light23 intensity 0.03125
NewLight light24 PointLight
SetProperty3 light24 translate 5.48803 12 1.21856
SetProperty1 light24 intensity 0.03125
NewLight light25 PointLight
SetProperty3 light25 translate 6.57647 12 2.31432
SetProperty1 light25 intensity 0.03125
NewLight light26 PointLight
SetProperty3 light26 translate 0.265098 12 10.9453
SetProperty1 light26 intensity 0.03125
NewLight light27 PointLight
SetProperty3 light27 translate 8.84422 12 12.1117
SetProperty1 light27 intensity 0.03125
NewLight light28 PointLight
SetProperty3 light28 translate 10.0154 12 5.67625
SetProperty1 light28 intensity 0.03125
NewLight light29 PointLight
SetProperty3 light29 translate 11.0907 12 14.4043
SetProperty1 light29 intensity 0.03125
NewLight light30 PointLight
SetProperty3 light30 translate 4.71726 12 7.98851
SetProperty1 light30 intensity 0.03125
NewLight light31 PointLight
SetProperty3 light31 translate 13.3907 12 9.08986
SetProperty1 light31 intensity 0.03125

#Texture
NewTexture tex1 ../../mip/uffizi-large.mip

#Shader
NewShader buddha_shader0 plastic_shader
SetProperty3 buddha_shader0 diffuse 0.420094 0.420094 0.350488
NewShader buddha_shader1 plastic_shader
SetProperty3 buddha_shader1 diffuse 0.28069 0.458229 0.137373
NewShader buddha_shader2 plastic_shader
SetProperty3 buddha_shader2 diffuse 0.0677194 0.243452 0.17638
NewShader buddha_shader3 plastic_shader
SetProperty3 buddha_shader3 diffuse 0.103483 0.282905 0.463173
NewShader buddha_shader4 plastic_shader
SetProperty3 buddha_shader4 diffuse 0.3928 0.316322 0.499749
NewShader buddha_shader5 plastic_shader
SetProperty3 buddha_shader5 diffuse 0.177487 0.107719 0.285897
NewShader buddha_shader6 plastic_shader
SetProperty3 buddha_shader6 diffuse 0.464536 0.145117 0.0744061
NewShader buddha_shader7 plastic_shader
SetProperty3 buddha_shader7 diffuse 0.25295 0.432513 0.363791
NewShader buddha_shader8 plastic_shader
SetProperty3 buddha_shader8 diffuse 0.0438571 0.469678 0.397773
NewShader buddha_shader9 plastic_shader
SetProperty3 buddha_shader9 diffuse 0.329916 0.258578 0.437995
NewShader buddha_shader10 plastic_shader
SetProperty3 buddha_shader10 diffuse 0.114984 0.29606 0.224838
NewShader buddha_shader11 plastic_shader
SetProperty3 buddha_shader11 diffuse 0.153974 0.084485 0.262245
NewShader buddha_shader12 plastic_shader
SetProperty3 buddha_shader12 diffuse 0.19063 0.119706 0.299113
NewShader buddha_shader13 plastic_shader
SetProperty3 buddha_shader13 diffuse 0.478574 0.409711 0.335123
NewShader buddha_shader14 plastic_shader
SetProperty3 buddha_shader14 diffuse 0.016735 0.196075 0.374869
NewShader buddha_shader15 plastic_shader
SetProperty3 buddha_shader15 diffuse 0.304462 0.234848 0.41284

NewShader floor_shader plastic_shader
NewShader dome_shader constant_shader

#Mesh
NewMesh buddha_mesh
NewMesh floor_mesh
NewMesh dome_mesh

#Procedure
NewProcedure      happy_proc stanfordply_procedure
AssignMesh        happy_proc mesh buddha_mesh
SetStringProperty happy_proc filepath ../../ply/happy.ply
SetStringProperty happy_proc io_mode r
RunProcedure      happy_proc

NewProcedure      floor_proc stanfordply_procedure
AssignMesh        floor_proc mesh floor_mesh
SetStringProperty floor_proc filepath ../../ply/floor.ply
SetStringProperty floor_proc io_mode r
RunProcedure      floor_proc

NewProcedure      dome_proc stanfordply_procedure
AssignMesh        dome_proc mesh dome_mesh
SetStringProperty dome_proc filepath ../../ply/dome.ply
SetStringProperty dome_proc io_mode r
RunProcedure       dome_proc

#ObjectInstance
NewObjectInstance buddha0 buddha_mesh
SetProperty3 buddha0 translate -0 0 -0
SetProperty3 buddha0 rotate 0 0 0
SetProperty3 buddha0 scale 0.6 0.6 0.6
AssignShader buddha0 DEFAULT_SHADING_GROUP buddha_shader0
NewObjectInstance buddha1 buddha_mesh
SetProperty3 buddha1 translate -0 0 -1.5
SetProperty3 buddha1 rotate 0 30 0
SetProperty3 buddha1 scale 0.6 0.6 0.6
AssignShader buddha1 DEFAULT_SHADING_GROUP buddha_shader1
NewObjectInstance buddha2 buddha_mesh
SetProperty3 buddha2 translate -0 0 -3
SetProperty3 buddha2 rotate 0 60 0
SetProperty3 buddha2 scale 0.6 0.6 0.6
AssignShader buddha2 DEFAULT_SHADING_GROUP buddha_shader2
NewObjectInstance buddha3 buddha_mesh
SetProperty3 buddha3 translate -0 0 -4.5
SetProperty3 buddha3 rotate 0 90 0
SetProperty3 buddha3 scale 0.6 0.6 0.6
AssignShader buddha3 DEFAULT_SHADING_GROUP buddha_shader3
NewObjectInstance buddha4 buddha_mesh
SetProperty3 buddha4 translate -1.5 0 -0
SetProperty3 buddha4 rotate 0 120 0
SetProperty3 buddha4 scale 0.6 0.6 0.6
AssignShader buddha4 DEFAULT_SHADING_GROUP buddha_shader4
NewObjectInstance buddha5 buddha_mesh
SetProperty3 buddha5 translate -1.5 0 -1.5
SetProperty3 buddha5 rotate 0 150 0
SetProperty3 buddha5 scale 0.6 0.6 0.6
AssignShader buddha5 DEFAULT_SHADING_GROUP buddha_shader5
NewObjectInstance buddha6 buddha_mesh
SetProperty3 buddha6 translate -1.5 0 -3
SetProperty3 buddha6 rotate 0 180 0
SetProperty3 buddha6 scale 0.6 0.6 0.6
AssignShader buddha6 DEFAULT_SHADING_GROUP buddha_shader6
NewObjectInstance buddha7 buddha_mesh
SetProperty3 buddha7 translate -1.5 0 -4.5
SetProperty3 buddha7 rotate 0 210 0
SetProperty3 buddha7 scale 0.6 0.6 0.6
AssignShader buddha7 DEFAULT_SHADING_GROUP buddha_shader7
NewObjectInstance buddha8 buddha_mesh
SetProperty3 buddha8 translate -3 0 -0
SetProperty3 buddha8 rotate 0 240 0
SetProperty3 buddha8 scale 0.6 0.6 0.6
AssignShader buddha8 DEFAULT_SHADING_GROUP buddha_shader8
NewObjectInstance buddha9 buddha_mesh
SetProperty3 buddha9 translate -3 0 -1.5
SetProperty3 buddha9 rotate 0 270 0
SetProperty3 buddha9 scale 0.6 0.6 0.6
AssignShader buddha9 DEFAULT_SHADING_GROUP buddha_shader9
NewObjectInstance buddha10 buddha_mesh
SetProperty3 buddha10 translate -3 0 -3
SetProperty3 buddha10 rotate 0 300 0
SetProperty3 buddha10 scale 0.6 0.6 0.6
AssignShader buddha10 DEFAULT_SHADING_GROUP buddha_shader10
NewObjectInstance buddha11 buddha_mesh
SetProperty3 buddha11 translate -3 0 -4.5
SetProperty3 buddha11 rotate 0 330 0
SetProperty3 buddha11 scale 0.6 0.6 0.6
AssignShader buddha11 DEFAULT_SHADING_GROUP buddha_shader11
NewObjectInstance buddha12 buddha_mesh
SetProperty3 buddha12 translate -4.5 0 -0
SetProperty3 buddha12 rotate 0 360 0
SetProperty3 buddha12 scale 0.6 0.6 0.6
AssignShader buddha12 DEFAULT_SHADING_GROUP buddha_shader12
NewObjectInstance buddha13 buddha_mesh
SetProperty3 buddha13 translate -4.5 0 -1.5
SetProperty3 buddha13 rotate 0 390 0
SetProperty3 buddha13 scale 0.6 0.6 0.6
AssignShader buddha13 DEFAULT_SHADING_GROUP buddha_shader13
NewObjectInstance buddha14 buddha_mesh
SetProperty3 buddha14 translate -4.5 0 -3
SetProperty3 buddha14 rotate 0 420 0
SetProperty3 buddha14 scale 0.6 0.6 0.6
AssignShader buddha14 DEFAULT_SHADING_GROUP buddha_shader14
NewObjectInstance buddha15 buddha_mesh
SetProperty3 buddha15 translate -4.5 0 -4.5
SetProperty3 buddha15 rotate 0 450 0
SetProperty3 buddha15 scale 0.6 0.6 0.6
AssignShader buddha15 DEFAULT_SHADING_GROUP buddha_shader15

NewObjectInstance  floor1  floor_mesh
SetProperty3       floor1  translate -2 0 -2
AssignShader       floor1 DEFAULT_SHADING_GROUP  floor_shader

NewObjectInstance  dome1   dome_mesh
SetProperty3       dome1   scale .5 .5 .5
AssignShader       dome1 DEFAULT_SHADING_GROUP   dome_shader
AssignTexture      dome_shader texture tex1

#ObjectGroup
NewObjectGroup   group1
AddObjectToGroup group1 buddha0
AddObjectToGroup group1 buddha1
AddObjectToGroup group1 buddha2
AddObjectToGroup group1 buddha3
AddObjectToGroup group1 buddha4
AddObjectToGroup group1 buddha5
AddObjectToGroup group1 buddha6
AddObjectToGroup group1 buddha7
AddObjectToGroup group1 buddha8
AddObjectToGroup group1 buddha9
AddObjectToGroup group1 buddha10
AddObjectToGroup group1 buddha11
AddObjectToGroup group1 buddha12
AddObjectToGroup group1 buddha13
AddObjectToGroup group1 buddha14
AddObjectToGroup group1 buddha15
AssignObjectGroup buddha0  shadow_target  group1
AssignObjectGroup buddha1  shadow_target  group1
AssignObjectGroup buddha2  shadow_target  group1
AssignObjectGroup buddha3  shadow_target  group1
AssignObjectGroup buddha4  shadow_target  group1
AssignObjectGroup buddha5  shadow_target  group1
AssignObjectGroup buddha6  shadow_target  group1
AssignObjectGroup buddha7  shadow_target  group1
AssignObjectGroup buddha8  shadow_target  group1
AssignObjectGroup buddha9  shadow_target  group1
AssignObjectGroup buddha10 shadow_target  group1
AssignObjectGroup buddha11 shadow_target  group1
AssignObjectGroup buddha12 shadow_target  group1
AssignObjectGroup buddha13 shadow_target  group1
AssignObjectGroup buddha14 shadow_target  group1
AssignObjectGroup buddha15 shadow_target  group1
AssignObjectGroup floor1   shadow_target  group1

#FrameBuffer
NewFrameBuffer fb1 rgba

#Renderer
NewRenderer       ren1
AssignCamera      ren1 cam1
AssignFrameBuffer ren1 fb1
SetProperty2 ren1 resolution 640 480
#SetProperty2 ren1 resolution 160 120

#Rendering
RenderScene ren1

#Output
SaveFrameBuffer fb1 ../happy_buddhas.fb
