Fujiyama Renderer v0.0.3(Alpha) Release Notes
=============================================

New features since v0.0.2
-------------------------
 * Supports volume primitives. You can set ray-march step size for camera, reflect,
   refract and shadow ray separately.

 * Python Binding is ready. This is one to one correspondence of scene interface.

 * Fixed a lots of minor bugs and updated documentation.

Features under development
--------------------------
 * Higher level python interfaces
 * Displacement shader
 * Subdivision surface
 * Alembic support
 * Motion blur (animation)
 * IBL
