Fujiyama Renderer v0.2.4(Alpha) Release Notes
=============================================

New features since v0.2.3
-------------------------
 * Added velocity attribute motion blur (for point cloud only).

 * Fixed a lots of minor bugs and updated documentation.

Features under development
--------------------------
 * Deformation motion blur
 * AOV support
 * Displacement shader
 * Subdivision surface
 * Mesh primitive group
 * Global illumination
 * Deep shadow map
 * Alembic support
 * OpenVDB support
