Fujiyama Renderer v0.2.6(Alpha) Release Notes
=============================================

New features since v0.2.5
-------------------------
 * Added velocity attribute motion blur for mesh objects.

 * Added velgen tool for adding velocity attribute to mesh.

 * Fixed a lots of minor bugs and updated documentation.

Features under development
--------------------------
 * Deformation motion blur
 * AOV support
 * Displacement shader
 * Subdivision surface
 * Mesh primitive group
 * Global illumination
 * Deep shadow map
 * Alembic support
 * OpenVDB support
